.doctors {
  display: block;
  width: 100%;

  .text1 {
    text-align: center;
    padding: 0.5%;
    margin-top: 1%;
  }
  .docsTitle {
    font-size: larger;
    text-align: center;
    padding: 0.5%;
    color: @primary-darkcyan;
  }
  .cardsContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    .card {
      background-color: #f4f4f4;
      flex: 1;
      max-width: 16rem;
      height: 16rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0.5%;
      margin-bottom: 4%;
      line-height: 1.5;
      img {
        width: 16rem;
        height: 11rem;
        margin-bottom: 4%;
      }
      h2 {
        font-size: medium;
      }
      h5 {
        font-size: small;
        font-weight: 200;
        color: @primary-midnightblue;
      }
    }
  }
  .doctor {
    // background-color: #dddfde;
    background-color: #f4f4f4;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    .text2 {
      width: 60%;
      padding: 4%;
      text-align: left;
      line-height: 2rem;
      div {
        padding: 2%;
        font-size: medium;
      }
      h2 {
        font-size: large;
        color: @primary-darkcyan;
      }
      h1 {
        padding-left: 2%;
        padding-bottom: 1%;
        color: @primary-darkcyan;
      }
      p {
        line-height: 1.5;
      }
    }
    .image {
      overflow: hidden;
      img {
        width: 70%;
        height: 20rem;
        padding-left: 2%;
      }
    }
  }
}
