.footer{
    height: 4rem;
    width: 100%;
    background-color:@primary-aliceblue ;
    color: @primary-darkcyan;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
p{
padding-top: 1.2%;
}
}