// cyan
@primary-darkcyan :#0a69a5;
@lighter-darkcyan : lighten(@primary-darkcyan, 10%);
@darker-darkcyan : draken(@primary-darkcyan, 20%);

//blue

@primary-midnightblue :#004977;
@lighter-midnightblue : lighten(@primary-midnightblue, 10%);
@darker-midnightblue : draken(@primary-midnightblue, 20%);

//lavander

@primary-lavander :#e4e8ec;
@lighter-lavander : lighten(@primary-lavander, 10%);
@darker-lavander : draken(@primary-lavander, 20%);

//aliceblue
@primary-aliceblue :#ecf5fa;
@lighter-aliceblue : lighten(@primary-aliceblue, 10%);
@darker-aliceblue : draken(@primary-aliceblue, 20%);

// paleturquoise
@primary-paleturquoise :#b6e1ff;
@lighter-paleturquoise : lighten(@primary-paleturquoise, 10%);
@darker-paleturquoise : draken(@primary-paleturquoise, 20%);
